# test_issue

./: Dockerfile  pom.xml
src/main/java/org/example/: FlightDto.java  Main.java
